<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Border Radius & Box Shadow</title>
    <link rel="stylesheet" href="css/master_9.css">
</head>

<body>
    <div class="a1">Element</div>
    <div class="a1">Element</div>
    <div class="a1">Element</div>
    <div class="a2"></div>
    <div class="aa">
        <div class="ab">
            <div class="pr">basic</div>
            <div class="fe">free</div>
        </div>
        <div class="ac">
            <div class="pr">pro</div>
            <div class="fe">$30</div>
        </div>
    </div>
</body>

</html>