<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position List Table</title>
    <link rel="stylesheet" href="css/master_7.css">
</head>

<body>
    <!-- <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <hr> -->
    <!-- <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.

    </div>
    <span class="top-left">1</span>
    <span class="bottom-left">2</span>
    <span class="top-right">3</span>
    <span class="bottom-right">4</span> -->

    <div>
        <ul>
            <li class="l1">
                HTML
                <ol start="10">
                    <li>Slim</li>
                    <li>Pugjs</li>
                    <li>HAML</li>
                </ol>
            </li>
            <li class="l2">
                CSS
                <ol type="I" start="X">
                    <li>SASS</li>
                    <li>LESS</li>
                    <li>PostCSS</li>
                </ol>
            </li>
            <li class="l3">
                JavaScript
                <ul class="u1">
                    <li class="ll">Vuejs</li>
                    <li class="ll">Sveltejs</li>
                </ul>
            </li>
        </ul>
    </div>
    <div>
        <table>
            <div>
                <thead>
                    <tr>
                        <td>avatar</td>
                        <td>group</td>
                        <td>name</td>
                        <td>points</td>
                        <td>control</td>
                    </tr>
                </thead>
            </div>
            <div>
                <tbody>
                    <tr>
                        <td><img src="imgs/back_ground.png" width="30px" height="30px"></td>
                        <td>ninja</td>
                        <td>Ahmed Mohamed</td>
                        <td>120</td>
                        <td>
                            <input type="submit" value="View" class="view">
                            <input type="submit" value="Delete" class="delete">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="imgs/back_ground.png" width="30px" height="30px"></td>
                        <td>ninja</td>
                        <td>Ahmed Mohamed</td>
                        <td>120</td>
                        <td>
                            <input type="submit" value="View" class="view">
                            <input type="submit" value="Delete" class="delete">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="imgs/back_ground.png" width="30px" height="30px"></td>
                        <td>ninja</td>
                        <td>Ahmed Mohamed</td>
                        <td>120</td>
                        <td>
                            <input type="submit" value="View" class="view">
                            <input type="submit" value="Delete" class="delete">
                        </td>
                    </tr>

                </tbody>
            </div>
        </table>
    </div>

</body>

</html>